<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" >
    </android.support.v4.view.ViewPager>

    <RadioGroup
        android:id="@+id/radioGrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/main_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/message_selector"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:text="微信"
            android:textColor="@drawable/txmessage_selector"
             />
        <RadioButton
            android:id="@+id/main_tuan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/contact_selector"
            android:gravity="center"

            android:paddingLeft="0dp"
            android:text="通讯录"
            android:textColor="@drawable/txmessage_selector"
             />

        <RadioButton
            android:id="@+id/main_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/discover_selector"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:text="发现"
            android:textColor="@drawable/txmessage_selector"
             />

        <RadioButton
            android:id="@+id/main_my"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/me_selector"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:text="我"
            android:textColor="@drawable/txmessage_selector"
             />
    </RadioGroup>

</LinearLayout>